DI/TEMA02/EjemplosWPF/OptionSelectorsAndProgressBars/MainWindow.xaml

<Window x:Class="OptionSelectorsAndProgressBars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptionSelectorsAndProgressBars"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Primer conjunto de radio buttons:"
                       Margin="0 4 0 0" />

            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="rdoGroup1"
                             Content="Radio 1"
                             IsChecked="True"
                             Margin="4" />
                <RadioButton GroupName="rdoGroup1"
                             Content="Radio 2"
                             Margin="4" />
                <RadioButton GroupName="rdoGroup1"
                             Content="Radio 3"
                             Margin="4" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Segundo conjunto de radio buttons no excluyentes:"
               Margin="0 4 0 0" />

            <StackPanel Orientation="Horizontal">
                <RadioButton 
                             Content="Radio 1"
                             IsChecked="True"
                             Margin="4" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton 
                             Content="Radio 2"
                             Margin="4" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton 
                             Content="Radio 3"
                             Margin="4" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Tercer conjunto de radio buttons:"
               Margin="0 4 0 0" />

            <StackPanel Orientation="Horizontal">
                <RadioButton
                             Content="Radio 1"
                             IsChecked="True"
                             Margin="4" />
                <RadioButton 
                             Content="Radio 2"
                             Margin="4" />
                <RadioButton 
                             Content="Radio 3"
                             Margin="4" />  
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Set of checkboxes:"
                       Margin="0 4 0 0" />

            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Checkbox 1"
                          IsChecked="True"
                          Margin="4" />
                <CheckBox Content="Checkbox 2"
                          IsChecked="True"
                          Margin="4" />     
                <CheckBox Content="Checkbox 3"
                          Margin="4" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="Progress Indicator set at: 20%" />
            <ProgressBar Height="30"
                        Margin="0 4"
                        Minimum="0"
                        Maximum="100"
                        Value="20" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock Text="Progress Indicator set at: 70%" />
            <ProgressBar Height="30"
                        Margin="0 4"
                        Minimum="0"
                        Maximum="100"
                        Value="70" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="10">
            <TextBlock Text="Progress Indicator set at: Indeterminate" />
            <ProgressBar Height="30"
                        Margin="0 4"
                        Minimum="0"
                        Maximum="100"
                        IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</Window>
