DI/TEMA04/EJEMPLOS/DataBindingEjemplos2/DataBindingEjemplos2/DataBindingEjemplos2/MainWindow.xaml

<Window x:Class="DataBindingEjemplos2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingEjemplos2"
        mc:Ignorable="d"
        Title="OneWay and TwoWay Example" Height="450" Width="800">
    <StackPanel>
        <StackPanel Margin="20">
            <TextBlock Text="Prueba de binding OneWay"></TextBlock>
            <Slider Name="sliderFontSizeOneWay" Margin="3" 
                    Minimum="1" Maximum="40"
                    Value="10"
                    TickFrequency="1" TickPlacement="TopLeft"/>
            <TextBlock Name="lblSampleTextOneWay" Margin="10"
                       FontSize="{Binding ElementName=sliderFontSizeOneWay, Path=Value}"
                       Text="Texto de ejemplo"/>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button Name="btnSmallOneWay" 
                        Content="Pequeño"
                        Click="btnSmallOneWay_Click" 
                        Margin="5"/>
                <Button Name="btnNormalOneWay"
                        Content="Normal"
                        Click="btnNormalOneWay_Click" 
                        Margin="5"/>
                <Button Name="btnLargeOneWay"
                        Content="Grande"
                        Click="btnLargeOneWay_Click"
                        Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="20">
            <TextBlock Text="Prueba de binding TwoWay"/>
            <Slider Name="sliderFontSize" Margin="3" 
                    Minimum="1" Maximum="40"
                    Value="10"
                    TickFrequency="1" TickPlacement="TopLeft"/>
            <TextBlock Name="lblSampleText" Margin="10"
                       FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}"
                       Text="Texto de ejemplo"/>

            <StackPanel Orientation="Horizontal" Margin="20">
                <Button Name="btnSmall" 
                        Content="Pequeño"
                        Click="btnSmall_Click" 
                        Margin="5"/>
                <Button Name="btnNormal"
                        Content="Normal"
                        Click="btnNormal_Click" 
                        Margin="5"/>
                <Button Name="btnLarge"
                        Content="Grande"
                        Click="btnLarge_Click"
                        Margin="5"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
