DI/TEMA02/EJERCICIOS/buscaminas/buscaminas/MainWindow.xaml

<Window x:Class="buscaminas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:buscaminas"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="680" 
        Width="500" 
        ResizeMode="NoResize"
        Background="LightGray"
        >
    <Grid x:Name="gridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" 
                Grid.Row="0"
                CornerRadius="10"
                Background="LightGreen"
                BorderBrush="Black"
                BorderThickness="2"
                Margin="20">
            <TextBlock x:Name="numeroBombas"
                       Text="000"
                       FontSize="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >
            </TextBlock>
        </Border>
        
        <Border x:Name="Carita" 
                Grid.Column="1" 
                Grid.Row="0"
                Width="50"
                Height="50"
                Background="Yellow"
                CornerRadius="100"
                BorderThickness="2"
                BorderBrush="Black"
                Margin="0">
            <TextBlock x:Name="CaritaTexto"
                       Text=":-)"
                       FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >
            </TextBlock>
        </Border>

        <Border x:Name="BorderDerecho"
                Grid.Column="2" 
                Grid.Row="0"
                CornerRadius="10"
                Background="LightGreen"
                Margin="20"
                BorderBrush="Black"
                BorderThickness="2">
            <TextBlock Text="0"
                       FontSize="50"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       >
            </TextBlock>
        </Border>

        <Grid x:Name="gridTablero"
              Height="450" 
              Width="450" 
              Grid.Column="0" 
              Grid.Row="1" 
              Grid.ColumnSpan="3" 
              Grid.RowSpan="3" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
        </Grid>
    </Grid>
</Window>
