DI/TEMA02/EJERCICIOS/buscaminas/buscaminas/MainWindow.xaml

<Window x:Class="buscaminas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:buscaminas"
        mc:Ignorable="d"
        Title="Buscaminas" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="LightGray">

    <Window.Icon>
        <BitmapImage UriSource="./img/bomba.png"/>
    </Window.Icon>

    <Grid x:Name="gridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Column="0" 
            Grid.Row="0"
            CornerRadius="10"
            Background="LightGreen"
            BorderBrush="Black"
            BorderThickness="2"
            Margin="20">
            <TextBlock x:Name="numeroBombas"
                Text="00"
                FontSize="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
            </TextBlock>
        </Border>

        <Image x:Name="Carita"
            Grid.Column="1" 
            Grid.Row="0"
            Source="./img/smiley.png"
            Width="50"
            Height="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
        </Image>

        <Border x:Name="BorderDerecho"
            Grid.Column="2" 
            Grid.Row="0"
            CornerRadius="10"
            Background="LightGreen"
            Margin="20"
            BorderBrush="Black"
            BorderThickness="2">
            <TextBlock Text="0"
                FontSize="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                >
            </TextBlock>
        </Border>

        <UniformGrid x:Name="gridTablero"
            Grid.Column="0" 
            Grid.Row="1" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="3" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </UniformGrid>

        <Border x:Name="BorderNombre"
            Margin="5"
            Grid.Column="3" 
            Grid.Row="4" >
            <TextBlock x:Name="nombre"
                Text="@JosemaVLC Computer"
                FontSize="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />
        </Border>
    </Grid>

    <Window.Resources>
        <Style x:Key="EstiloBotonPersonalizado" TargetType="Button">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="EstiloBombaCerrada" TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="Green"/>
        </Style>

        <Style x:Key="EstiloBotonAbierto" TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

</Window>
