DI/TEMA04/EJEMPLOS/DataBindingEjemplos/DataBindingEjemplos/DataBindingEjemplos/MainWindow.xaml

<Window x:Class="DataBindingEjemplos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingEjemplos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
        <Run Text="Hola, " FontWeight="Bold" Foreground="Blue"/>
        <Run Text="esto es un ejemplo de texto formateado." FontStyle="Italic" Foreground="Red"/>
        </TextBlock>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   FontSize="{Binding Value, ElementName=fontSizeSlider}"
                   Margin="10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Run Text="Font Size:"/>
            <Run Text="{Binding Value, ElementName=fontSizeSlider, Mode=OneWay}"/>
        </TextBlock>

        <Slider Grid.Row="0" Grid.Column="1"
                x:Name="fontSizeSlider"
                Minimum="10" Maximum="40" Value="15"
                Margin="10"
                VerticalAlignment="Bottom"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 Text="{Binding ElementName=miSlider, Path=Value, Mode=TwoWay}"
                 FontSize="{Binding Value, ElementName=miSlider}"
                 Margin="10"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
        </TextBox>

        <Slider Grid.Row="1" Grid.Column="1"
                x:Name="miSlider"
                Minimum="10" Maximum="40" Value="15"
                Margin="10"
                VerticalAlignment="Bottom"/>
    </Grid>
</Window>
