DI/furgol/FurgolApp/FurgolApp/Asignacion_Club.xaml

<Window x:Class="FurgolApp.Asignacion_Club"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurgolApp"
        mc:Ignorable="d"
        Height="210" 
        Width="700"  
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        >
    <!-- Contenedor principal -->
    <StackPanel>
        
        <!-- Fondo del StackPanel -->
        <StackPanel.Background>
            <ImageBrush ImageSource="/img/background.png"                        
                    Stretch="UniformToFill"/>
        </StackPanel.Background>

        <!-- StackPanel horizontal para botones Guardar, 
        Cancelar y Limpiar -->
        <StackPanel Orientation="Horizontal">

            <!-- Botón "Guardar" con estilo Hover -->
            <TextBlock Text="Guardar" 
                Style="{StaticResource Hover}" 
                Width="100"
                Margin="20 50 0 30"
                MouseLeftButtonDown="Guardar_Click"/>

            <!-- Botón "Cancelar" con estilo Hover -->
            <TextBlock Text="Cancelar" 
                Style="{StaticResource Hover}" 
                Width="100" 
                Margin="20 50 0 30" 
                MouseLeftButtonDown="Cerrar_Click"/>

            <!-- Botón "Limpiar" con estilo Hover -->
            <TextBlock Text="Limpiar" 
                Style="{StaticResource Hover}" 
                Width="100"
                Margin="20 50 0 30" 
                MouseLeftButtonDown="Limpiar_Click"/>
        </StackPanel>

        <!-- StackPanel horizontal para etiqueta de equipo 
        y ComboBox -->
        <StackPanel Orientation="Horizontal" 
                    Margin="20 0 20 0">
            
            <!-- Etiqueta "Equipo:" con estilo específico 
            (EstiloTextoDerecha) -->
            <TextBlock Text="Equipo:"
                        Style="{StaticResource EstiloTextoDerecha}"/>
            
            <!-- ComboBox para seleccionar un equipo -->
            <ComboBox x:Name="itemBox" 
                        DisplayMemberPath="Nombre"
                        Width="500"
                        Margin="0 0 0 5"
                        FontFamily="Microsoft Yi Baiti"
                        FontSize="25"
                        Background="#1da6ca"/>
        </StackPanel>

        <!-- Custom control "PersonalTextBox" 
        llamado "campoDorsal" para ingresar el dorsal -->
        <local:PersonalTextBox x:Name="campoDorsal"
                                Etiqueta="Dorsal:"
                                Margin="20 0 450 0"
                                LargoMaximo="2"/>
    </StackPanel>
</Window>
