DI/furgol/FurgolApp/FurgolApp/MainWindow.xaml

<Window x:Class="FurgolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurgolApp"
        mc:Ignorable="d"
        Title="FurgolApp" 
        Height="810" 
        Width="550"  
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
    >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#1da6ca"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Freestyle Script"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/background.png"                        
                        Stretch="UniformToFill"/>
        </Grid.Background>
        
        <StackPanel>
            <Image Source="/img/logo.png" 
                   Width="500" 
                   Height="500"/>
            
            <TextBlock Text="Administrar Jugadores"  
                       Margin="3" 
                       MouseLeftButtonDown="Ventana_Jugadores_Click"/>
            
            <TextBlock Text="Administrar Equipos" 
                       Margin="3" 
                       MouseLeftButtonDown="Ventana_Equipos_Click"/>
            
            <TextBlock Text="Acerca de" 
                       Margin="30" 
                       MouseLeftButtonDown="Acerca_de_Click"/>
            
            <TextBlock Text="Salir" 
                       Margin="3"   
                       MouseLeftButtonDown="Salir_Click"/>
        </StackPanel>
    </Grid>
</Window>
