DI/furgol/FurgolApp/FurgolApp/Nuevo_Jugador.xaml

<Window x:Class="FurgolApp.Nuevo_Jugador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurgolApp"
        mc:Ignorable="d"
        Title="FurgolApp" 
        Height="450" 
        Width="550"  
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Window.Resources>
        <!-- estilo para los botones -->
        <Style TargetType="TextBlock" x:Key="EstiloBoton">
            <Setter Property="Background" Value="#1da6ca"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Freestyle Script"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/background.png"                        
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Guardar" 
                           Style="{StaticResource EstiloBoton}" 
                           HorizontalAlignment="Left" 
                           Margin="20 50 0 30"
                           MouseLeftButtonDown="Guardar_Click"/>

                <TextBlock Text="Cancelar" 
                           Style="{StaticResource EstiloBoton}" 
                           HorizontalAlignment="Left" 
                           Margin="20 50 0 30" 
                           MouseLeftButtonDown="Cerrar_Click"/>
                
                <TextBlock Text="Limpiar" 
                           Style="{StaticResource EstiloBoton}" 
                           HorizontalAlignment="Left" 
                           Margin="20 50 0 30" 
                           MouseLeftButtonDown="Limpiar_Click"/>
                
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" 
                            Margin="20 20 0 0">
                    <local:PersonalTextBox Etiqueta="Nombre:"
                                           x:Name="campoNombre"/>
                    <local:PersonalTextBox Etiqueta="Apellidos:"
                                           x:Name="campoApellidos"/>
                    <local:PersonalTextBox Etiqueta="Apodo:"
                                           x:Name="campoApodo"/>
                    <local:PersonalTextBox Etiqueta="Edad:"
                                           x:Name="campoEdad"
                                           LargoMaximo="2"/>
                    <local:PersonalTextBox Etiqueta="Nacionalidad:"
                                           x:Name="campoNacionalidad"/>
                </StackPanel>

                
                <Grid Grid.Column="1"
                            Width="180"     
                            Margin="10 20 20 50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="188"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    
                    <Image x:Name="Fotografia"                           
                           Grid.Row="0"
                           Width="180"
                           Height="185"
                           Stretch="UniformToFill"/>
                    
                    <Button x:Name="Insertar_Foto"
                            Grid.Row="1"
                            Content="Añadir Fotografia"
                            Click="Seleccionar_Fotografia_Click"/>
                    
                    <Button x:Name="Limpiar_Foto"
                            Grid.Row="2"
                            Content="Limpiar Fotografia"
                            Click="Limpiar_Fotografia_Click"/>

                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
