DI/furgol/FurgolApp/FurgolApp/Nuevo_Equipo.xaml

<Window x:Class="FurgolApp.Nuevo_Equipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurgolApp"
        mc:Ignorable="d"
        Title="FurgolApp" 
        Height="450" 
        Width="550"  
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <!-- Contenedor principal -->
    <StackPanel>
        
        <!-- Fondo de la ventana -->
        <StackPanel.Background>
            <ImageBrush ImageSource="/img/background.png"/>
        </StackPanel.Background>

        <!-- StackPanel para los botones de Guardar, Cancelar y Limpiar -->
        <StackPanel Orientation="Horizontal">

            <!-- Botón "Guardar" con estilo Hover -->
            <TextBlock Text="Guardar" 
                        Style="{StaticResource Hover}" 
                        Width="100"
                        Margin="20 50 0 30"
                        MouseLeftButtonDown="Guardar_Click"/>

            <!-- Botón "Cancelar" con estilo Hover -->
            <TextBlock Text="Cancelar" 
                        Style="{StaticResource Hover}" 
                        Width="100"
                        Margin="20 50 0 30" 
                        MouseLeftButtonDown="Cerrar_Click"/>

            <!-- Botón "Limpiar" con estilo Hover -->
            <TextBlock Text="Limpiar" 
                        Style="{StaticResource Hover}" 
                        Width="100"
                        Margin="20 50 0 30" 
                        MouseLeftButtonDown="Limpiar_Click"/>
        </StackPanel>
        
        <!-- Grid para organizar elementos -->
        <Grid>
            <!-- Disposición de las columnas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Disposición de las filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- StackPanel para los CustomControls -->
            <StackPanel Grid.Column="0" 
                        Margin="20 20 0 0">
                
                <local:PersonalTextBox Etiqueta="Nombre:"
                                        x:Name="campoNombre"/>               
                <local:PersonalTextBox Etiqueta="Estadio:"
                                        x:Name="campoEstadio"/>
                <local:PersonalTextBox Etiqueta="Fundacion:"
                                        x:Name="campoFundacion"
                                        LargoMaximo="4"/>
            </StackPanel>

            <!-- Grid para la imagen del escudo y los botones -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!-- Imagen con UserControl -->
                <local:PersonalImage x:Name ="Escudo"
                                     ImagenPredeterminada="./img/escudo.png"
                                     Grid.Row="0"/>

                <!-- Botón para seleccionar un escudo -->
                <Button x:Name="Insertar_Escudo"
                        Grid.Row="1"
                        Content="Añadir Escudo"
                        Click="Seleccionar_Escudo_Click"
                        Margin="10 0 20 0"/>

                <!-- Botón para quitar el escudo -->
                <Button x:Name="Limpiar_Escudo"
                        Grid.Row="2"
                        Content="Quitar Escudo"
                        Click="Limpiar_Escudo_Click"
                        Margin="10 0 20 0"/>

            </Grid>
        </Grid>
    </StackPanel>
</Window>
