DI/furgol/FurgolApp/FurgolApp/Nuevo_Jugador.xaml

<Window x:Class="FurgolApp.Nuevo_Jugador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurgolApp"
        mc:Ignorable="d"
        Title="FurgolApp" 
        Height="450" 
        Width="550"  
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">


    <!-- Contenedor principal -->
    <StackPanel>

        <!-- Fondo del StackPanel -->
        <StackPanel.Background>
            <ImageBrush ImageSource="/img/background.png"                        
                    Stretch="UniformToFill"/>
        </StackPanel.Background>

        <!-- StackPanel para los botones de Guardar, Cancelar y Limpiar -->
        <StackPanel Orientation="Horizontal">

            <!-- Botón "Guardar" con estilo Hover -->
            <TextBlock Text="Guardar" 
                       Style="{StaticResource Hover}" 
                       Width="100"
                       Margin="20 50 0 30"
                       MouseLeftButtonDown="Guardar_Click"/>

            <!-- Botón "Cancelar" con estilo Hover -->
            <TextBlock Text="Cancelar" 
                       Style="{StaticResource Hover}" 
                       Width="100"
                       Margin="20 50 0 30" 
                       MouseLeftButtonDown="Cerrar_Click"/>

            <!-- Botón "Limpiar" con estilo Hover -->
            <TextBlock Text="Limpiar" 
                       Style="{StaticResource Hover}" 
                       Width="100"
                       Margin="20 50 0 30" 
                       MouseLeftButtonDown="Limpiar_Click"/>
        </StackPanel>

        <!-- Grid para organizar elementos -->
        <Grid>
            <!-- Disposición de las columnas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Disposición de las filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- StackPanel para los CustomControls -->
            <StackPanel Grid.Column="0" 
                        Margin="20 20 0 0">
                <local:PersonalTextBox Etiqueta="Nombre:"
                                        x:Name="campoNombre"/>
                <local:PersonalTextBox Etiqueta="Apellidos:"
                                        x:Name="campoApellidos"/>
                <local:PersonalTextBox Etiqueta="Apodo:"
                                        x:Name="campoApodo"/>
                <local:PersonalTextBox Etiqueta="Edad:"
                                        x:Name="campoEdad"
                                        LargoMaximo="2"/>
                <local:PersonalTextBox Etiqueta="Nacionalidad:"
                                        x:Name="campoNacionalidad"/>
            </StackPanel>

            <!-- Grid para la imagen y los botones -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!-- Imagen con UserControl -->
                <local:PersonalImage x:Name ="Fotografia"
                                     ImagenPredeterminada="./img/jugador.png"
                                     Grid.Row="0"/>

                <!-- Botón para seleccionar una imagen -->                    
                <Button x:Name="Insertar_Foto"
                        Margin="10 0 20 0"
                        Grid.Row="1"
                        Content="Añadir Fotografia"
                        Click="Seleccionar_Fotografia_Click"/>

                <!-- Botón para quitar la imagen -->
                <Button x:Name="Limpiar_Foto"
                        Margin="10 0 20 0"
                        Grid.Row="2"
                        Content="Limpiar Fotografia"
                        Click="Limpiar_Fotografia_Click"/>

            </Grid>
        </Grid>
    </StackPanel>
</Window>
