DI/furgol/FurgolApp/FurgolApp/PersonalTextBox.xaml

<UserControl x:Class="FurgolApp.PersonalTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FurgolApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="375">
    
    <!-- Contenedor principal -->
    <Grid Height="28"
          Margin="0 0 0 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- TextBlock para la etiqueta -->
        <TextBlock x:Name="tbEtiqueta"
                   Grid.Column="0"
                   Background="#1da6ca"
                   FontSize="25"
                   FontFamily="Microsoft Yi Baiti"
                   TextAlignment="Right"
                   Text="{Binding Etiqueta}"/>
        
        <!-- TextBox para el input de datos -->
        <TextBox x:Name="txtInput"
                   Text="{Binding Dato}"
                   MaxLength="{Binding LargoMaximo}"
                   Grid.Column="1"
                   Background="#FF49ACC7"
                   FontSize="25"
                   FontFamily="Microsoft Yi Baiti"
                   TextAlignment="Left"/>

        <!-- Botón para limpiar el contenido del TextBox -->
        <Button x:Name="btnClear"  
                Grid.Column="1"
                Content="X" Width="30" 
                HorizontalAlignment="Right"
                Background="Transparent" 
                Foreground="LightGray" BorderThickness="0"
                Click="btnClear_Click"/>
    </Grid>
</UserControl>
