DI/furgol/FurgolApp/FurgolApp/Ventana_Equipos.xaml

<Window x:Class="FurgolApp.Ventana_Equipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurgolApp"
        mc:Ignorable="d"
        Title="FurgolApp" 
        Height="810" 
        Width="550"  
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <!-- Contenedor principal -->
    <StackPanel>

        <!-- Fondo del StackPanel -->
        <StackPanel.Background>
            <ImageBrush ImageSource="/img/background.png"                        
                        Stretch="UniformToFill"/>
        </StackPanel.Background>

        <!-- Botón "Volver" con estilo Hover -->
        <TextBlock Text="Volver" 
                       Style="{StaticResource Hover}"
                       HorizontalAlignment="Left"
                       Width="100"
                       Margin="20 50 0 30" 
                       MouseLeftButtonDown="Volver_Click"/>

        <!-- Grid para organizar elementos -->
        <Grid>            
            <!-- Disposición de las columnas -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Disposición de las filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <!-- StackPanel para los TextBlock -->
            <StackPanel Grid.Column="0" 
                        Margin="20 20 0 0">
                <TextBlock Tag="info"
                           Text="Nombre:"
                           Style="{StaticResource EstiloTextoDerecha}"/>
                <TextBlock Tag="info"
                           Text="Estadio:"
                           Style="{StaticResource EstiloTextoDerecha}"/>
                <TextBlock Tag="info"
                           Text="Fundado:"
                           Style="{StaticResource EstiloTextoDerecha}"/>
            </StackPanel>

            <!-- StackPanel para los TextBlock de la información -->
            <StackPanel Grid.Column="1" 
                        Margin="0 20 0 20">
                <TextBlock Style="{StaticResource EstiloTextoIzquierda}"
                            x:Name="campoNombre" 
                            Text="{Binding ElementName=vistaEquipos, Path=SelectedItem.Nombre}"/>
                <TextBlock Style="{StaticResource EstiloTextoIzquierda}"
                            x:Name="campoEstadio" 
                            Text="{Binding ElementName=vistaEquipos, Path=SelectedItem.Estadio}"/>
                <TextBlock Style="{StaticResource EstiloTextoIzquierda}"
                            x:Name="campoFundacion" 
                            Text="{Binding ElementName=vistaEquipos, Path=SelectedItem.Fundacion}"/>
            </StackPanel>

            <!-- Imagen con UserControl -->
            <local:PersonalImage ImagenPredeterminada="./img/escudo.png"
                                 Imagen="{Binding ElementName=vistaEquipos, 
                                                  Path=SelectedItem.Escudo}"
                                 Grid.Column="2"/>

            <!-- StackPanel que contiene los tres botones (Crear, editar y borrar) -->
            <StackPanel Orientation="Horizontal" 
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="20 0 0 0">
                
                <!-- Boton Crear -->
                <Border Style="{StaticResource EstiloBotonCuadrado}"
                        MouseLeftButtonDown="Crear_Click">
                    <Image Source="/img/icons/nuevo_club.png"/>
                </Border>
                
                <!-- Boton Editar -->
                <Border Style="{StaticResource EstiloBotonCuadradoBlockEquipos}"
                        MouseLeftButtonDown="Modificar_Click">
                    <Image Source="/img/icons/modificar_club.png"/>
                </Border>

                <!-- Boton Borrar -->
                <Border Style="{StaticResource EstiloBotonCuadradoBlockEquipos}"
                        MouseLeftButtonDown="Borrar_Click">
                    <Image Source="/img/icons/borrar_club.png"/>
                </Border>
            </StackPanel>
            
            <!-- ListBox que contendrá los equipos existentes -->
            <ListBox x:Name="vistaEquipos"
                        Grid.Row="2" 
                        Grid.ColumnSpan="3"
                        DisplayMemberPath="Nombre"/>
        </Grid>
    </StackPanel>
</Window>