DI/TEMA02/EJERCICIOS/Examen_mañanas/Examen_mañanas/MainWindow.xaml

<Window x:Class="Examen_mañanas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_mañanas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Examen: Jose Manuel Moreno Bolivar" Height="450" Width="800"
        Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Primera fila-->
        <Menu Grid.Row="0" 
              VerticalAlignment="Center" 
              HorizontalAlignment="Right">
            <MenuItem Header="Ar_chivo">
                <MenuItem Header="Nue_vo" 
                          InputGestureText="Ctrl+n"/>
                <MenuItem Header="A_brir" 
                          InputGestureText="Ctrl+o"/>
                <Separator/>
                <MenuItem Header="_Salir" 
                          InputGestureText="Ctrl+e"/>
            </MenuItem>
            <MenuItem Header="E_dicion">
                <MenuItem Header="Deshace_r" 
                          InputGestureText="Ctrl+z"/>
                <MenuItem Header="Re_hacer" 
                          InputGestureText="Ctrl+y"/>
            </MenuItem>
            <MenuItem Header="A_yuda">
                <MenuItem Header="_Acerca de" 
                          InputGestureText="Ctrl+a" 
                          Click="acerca_de"/>
            </MenuItem>
        </Menu>
        
        <!--Segunda fila-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" 
                    Grid.Column="0"
                    Content="Nombre:" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Right"
                    Margin="0,0,10,0"/>
            <TextBox Grid.Row="1" 
                        Grid.Column="1"
                        Width="150"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
            <Label Grid.Row="2"
                    Grid.Column="0"
                    Content="Apellidos:"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Margin="0,0,10,0"/>
            <TextBox Grid.Row="2" 
                        Grid.Column="1"
                        Width="150"
                        Height="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
            <Label Grid.Row="0"
                    Grid.Column="2"
                    Content="Datos de usuario/a:"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,30,0"/>
            <Label Grid.Row="1"
                    Grid.Column="2"
                    Content="Fecha nacimiento:"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"/>
            <DatePicker Grid.Row="1"
                        Grid.Column="3"
                        Width="150"
                        Height="25"
                        HorizontalAlignment="Left"/>
            <Label Grid.Row="2"
                Grid.Column="2"
                Content="Foto usuario/a:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"/>
            <Image Grid.Column="3"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   Source="./img/OIP.jpeg"
                   Stretch="UniformToFill"
                   VerticalAlignment="Center"/>
        </Grid>        
        
        <!--Tercera fila-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Content="Nivel de estudios"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <StackPanel Grid.Column="1"
                        Grid.RowSpan="2"
                        VerticalAlignment="Center">
                <Label Content="Créditos superados: 50%"/>
                <ProgressBar Margin="5,0,5,0"
                             Height="35"
                             Value="50"
                             VerticalAlignment="Top"
                             Foreground="Yellow"/>
            </StackPanel>
            <ComboBox Grid.Row="1"
                     Grid.Column="0"
                     Width="150"
                     Height="25">                
                <ComboBoxItem Content="Educación primaria"/>
                <ComboBoxItem Content="Educación secundaria"/>
                <ComboBoxItem Content="Estudios universitarios"/>
                <ComboBoxItem Content="FP" IsSelected="True"/>
            </ComboBox>
        </Grid>
        
        <!--Cuarta Fila-->
        <StackPanel Grid.Row="4" 
                    Orientation="Vertical" 
                    VerticalAlignment="Center">
            <Button Content="Cancelar"
                    Width="100"
                    Height="25"
                    Margin="0,5,0,5"/>
            <Button Content="Guardar"
                    Width="100"
                    Height="25"
                    Margin="0,5,0,5"/>
        </StackPanel>
    </Grid>
</Window>
