DI/TEMA04/EJEMPLOS/DataBindingEjemplos2/DataBindingEjemplos2/ListBox/MainWindow.xaml

<Window x:Class="ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listaPoblaciones" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Poblacion1}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Temperatura1}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Poblacion2}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Temperatura2}"/>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="20" PreviewMouseDown="ProgressBar_PreviewMouseDown" Value="{Binding DiferenciaTemp}"/>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Content="Click me!"
                Click="Button_Click"/>
    </Grid>
</Window>
