DI/TEMA02/EJERCICIOS/segundointentoexamen/segundointentoexamen/MainWindow.xaml

<Window x:Class="segundointentoexamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:segundointentoexamen"
        mc:Ignorable="d"
        Title="Examen Jose Manuel Moreno" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Fila 1 grid padre-->
        <Menu HorizontalAlignment="Right">
            <MenuItem Header="Ar_chivo">
                <MenuItem Header="Nue_vo" InputGestureText="Ctrl+n"/>
                <MenuItem Header="A_brir" InputGestureText="Ctrl+o"/>
                <MenuItem Header="_Salir" InputGestureText="Ctrl+e"/>
            </MenuItem>
            <MenuItem Header="E_dición">
                <MenuItem Header="Deshace_r" InputGestureText="Ctrl+z"/>
                <MenuItem Header="Re_hacer" InputGestureText="Ctrl+y"/>
            </MenuItem>
            <MenuItem Header="A_yuda">
                <MenuItem Header="_Acerca de" InputGestureText="Ctrl+a" Click="acercade"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Fila 1 grid hijo-->
            <Label Content="Datos del usuario/a"
                   Grid.Row="0"
                   Grid.Column="2"
                   Margin="10, 0, 30, 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
            <!--Fila 2 grid hijo-->
            <Label Content="Nombre:"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Width="150"
                     Height="25"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
            <Label Content="Fecha nacimiento:"
                   Grid.Row="1"
                   Grid.Column="2"
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
            <DatePicker Grid.Row="1"
                     Grid.Column="3"
                     Width="150"
                     Height="25"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"/>
            <!--Fila 3 grid hijo-->
            <Label Content="Apellidos:"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Width="150"
                     Height="25"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
            <Label Content="Foto usuario/a:"
                   Grid.Row="2"
                   Grid.Column="2"
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
            <Image Source="./img/OIP.jpeg"
                   Grid.Row="2"
                   Grid.Column="3"
                   Grid.RowSpan="2"
                   Stretch="Fill"/>
        </Grid>
        <!--Fila 3 grid padre-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Nivel de estudios" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" 
                        Margin="20" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        Grid.RowSpan="2">
                <Label Content="Créditos superados:50%"/>
                <ProgressBar Height="30" 
                             Foreground="Yellow" 
                             Value="50"/>
            </StackPanel>
            <ComboBox Width="150"
                      Height="25"
                      Grid.Row="1">
                <ComboBoxItem Content="Educación primaria"/>
                <ComboBoxItem Content="Educación secundaria"/>
                <ComboBoxItem Content="Estudios universitarios"/>
                <ComboBoxItem Content="FP" IsSelected="True"/>
            </ComboBox>
        </Grid>
        <!--Fila 4 grid padre-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Center">
            <Button Content="Cancelar"
                    Margin="10"
                    Width="60"
                    Height="20"
                    Style="{StaticResource botones}"/>
            <Button Content="Guardar"
                    Margin="10"
                    Width="60"
                    Height="20"/>
        </StackPanel>
    </Grid>
</Window>
