DI/TEMA04/EJEMPLOS/DataBindingEjemplos2/DataBindingEjemplos2/BindingCodigo/MainWindow.xaml

<Window x:Class="BindingCodigo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingCodigo"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBox x:Name="txtContent" Text="Texto de ejemplo"/>
            <Slider Name="sliderFontSize" Margin="3" 
                    Minimum="1" Maximum="40"
                    Value="10"
                    TickFrequency="1" TickPlacement="TopLeft"/>
            <TextBlock Name="lblSampleText" Margin="10" Text="Texto de ejemplo"
                       FontSize="{Binding ElementName=sliderFontSize, Path=Value, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Button Name="btnSmall" 
                        Content="Pequeño"
                        Click="btnSmall_Click"
                        Margin="5"/>
                <Button Name="btnNormal"
                        Content="Normal"
                        Click="btnNormal_Click"
                        Margin="5"/>
                <Button Name="btnLarge"
                        Content="Grande"
                        Click="btnLarge_Click"
                        Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
