DI/TEMA03/EjemplosTema3/Estilos/MainWindow.xaml

<Window x:Class="Estilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="LocalLabelStyle">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Purple" />
                <Setter Property="FontSize" Value="34" />
            </Style>
        </Grid.Resources>
        
        <UniformGrid Rows="3" Columns="3">
            <Button Content="Botón 1" Style="{StaticResource ButtonMain}"/>
            <Button Content="Botón 2" />
            <Button Content="Botón 3"/>
            <Button Content="Botón 4"/>
            <Button Content="Botón 5"/>
            <Button Content="Botón 6"/>
            <Label Content="Label 1" Style="{StaticResource LocalLabelStyle}"></Label>
            <TextBlock>Header 1</TextBlock>
            <TextBlock>Header 2</TextBlock>
            <TextBlock Foreground="Blue">Header 3</TextBlock>
        </UniformGrid>
    </Grid>
</Window>
