DI/TEMA02/EjemplosWPF/EjemposWPF/MainWindow.xaml

<Window x:Class="EjemposWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemposWPF"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New..."/>
                <MenuItem Header="_Open..." Icon="&#x1F4C2;"/>
                <MenuItem Header="_Save"
                          Icon="&#x1F4BE;"
                          InputGestureText="Ctrl + S" />
                <Separator/>
                <MenuItem Header="Sen_d To">
                    <MenuItem Header="Mail Recipient" />
                    <MenuItem Header="My Documents" />
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit"
                          Click="OnExitMenuClicked" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" />
                <MenuItem Header="Co_py" />
                <MenuItem Header="Pa_ste" />
            </MenuItem>
            <MenuItem Header="_View">

            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Text="Righ-click on me to open Context Menu!"
                   Margin="10">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Menu item 1" />
                    <MenuItem Header="Menu item 2" 
                                InputGestureText="Ctrl + R, Ctrl + G "/>
                    <Separator/>
                    <MenuItem Header="Menu item 3"
                              IsCheckable="True"
                              IsChecked="True" />
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
    </Grid>
</Window>
